PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = 'devdevelopment'

MONGO_URL = 'mongodb+srv://huynhnhathao0609:UHKjehO4wARpQSSf@cluster0.afnalzy.mongodb.net/OLS'

MONGO_URL_LOCAL  = mongodb://localhost:27018/OLS

CLOUD_NAME = dg0ffj7b5

CLOUD_API_KEY = 381425318981781

CLOUD_SECRET_KEY = RmK56cAAodyMZv4lxu5O0PergOY

# REDIS_URL = 'rediss://default:0f91065cccda41afa91323a93fb4c49f@valid-jaguar-31833.upstash.io:31833/0'

REDIS_URL = 'redis://@127.0.0.1:6379/0'

ACTIVATION_SECRET = 'jsonwebtoken$gmail.com'

SMTP_HOST = 'smtp.gmail.com'
SMTP_POR = 587
SMTP_SERVICE = 'gmail'
SMTP_MAIL = 'huynhnhathao0609@gmail.com'
SMTP_PASSWORD = 'ytim utcp efsg mvqn'

EXPIRES_ACCESS_TOKEN = 5
EXPIRES_REFRESH_TOKEN = 3

ADMIN_ROLE = 1111
USER_ROLE = 0000

NODE_ENV = 'development'
